<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="title">
      <p>🇨🇭Remote Agency</p>
    </div>
    <div class="container">
      <h1 class="start">🚀start your remote career <span>now!</span></h1>
      <p class="description">join us and start making money from home today! Great for students who want to learn new
        things, work with others, and get paid--all without leaving your home</p>
    </div>
    <div class="button">
      <button class="button1">
        <h1>our benefits</h1>
        <h1>↓</h1>
      </button>
      <button class="button2">
        <h1>Apply</h1>
        <h1>→</h1>
      </button>
    </div>
    <div class="container-timer">
      <h1>Be Ready For the Launch of the Next POD Team</h1>
      <div class="timer">
        <div class="time">
          <p>23 D</p>
        </div>
        <div class="time">
          <p>20 H</p>
        </div>
        <div class="time">
          <p>17 Mn</p>
        </div>
        <div class="time">
          <p>42 S</p>
        </div>
      </div>
      <a href="">What's a POD? How can I participate?</a>
    </div>
    <div class="key-roles">
      <h1 class="key-h1">Key Roles We Hire To Drive <span>Our Success</span></h1>
      <p class="description">
        <br>
        We're hiring diverse talents to build synergistic teams (POD) where each individual becomes an
        <br>
        <br>
        expert in their
        own
        field.
      </p>
      <div class="roles">
        <div class="role">
          <h1 class="icon">👔</h1>
          <h1 class="role-h1">Project manager</h1>
          <p>
            <span>
              As a Product Manager,
              <br />
              you'll turn ideas into <br />
              features, guide <br />development teams, <br />
              and shape user <br />
              experience. <br />
              <br />
              <b> <u>Discover more</u></b>
            </span>
          </p>
        </div>
        <div class="role">
          <h1 class="icon">💻</h1>
          <h1 class="role-h1">Front-end Developer</h1>
          <p>
            <span>
              As a Front-end
              <br />Developer, you'll bring <br />designs to life, optimize
              <br />user experience, and <br />ensure site usability <br />
              <br />
              <br />
              <b> <u>Discover more</u></b>
            </span>
          </p>
        </div>
        <div class "role">
          <h1 class="icon">🎨</h1>
          <h1 class="role-h1">UI/UX Designer</h1>
          <p>
            <span>
              As a UI/UX Designer,
              <br />you'll craft user-friendly <br />interfaces, test designs,
              <br />and enhance user <br />satisfaction. <br />
              <br />
              <br />
              <b> <u>Discover more</u></b>
            </span>
          </p>
        </div>
        <div class "role">
          <h1 class="icon">🛠️</h1>
          <h1 class="role-h1">Backend Developer</h1>
          <p>
            <span>
              As a Backend
              <br />Developer, you'll build <br />the engine that powers
              <br />our apps, ensuring <br />speed, scale, and
              <br />reliability. <br />
              <br />
              <b> <u>Discover more</u></b>
            </span>
          </p>
        </div>
        <div class "role">
          <h1 class="icon">🖋️</h1>
          <h1 class="role-h1">Web illustrator</h1>
          <p>
            <span>
              As a Web Illustrator,
              <br />you'll bring websites to <br />life with visual art,
              <br />enhancing user <br />engagement and brand <br />identity.
              <br />
              <br />
              <b> <u>Discover more</u></b>
            </span>
          </p>
        </div>
        <div class "role">
          <h1 class="icon">✏️</h1>
          <h1 class="role-h1">Copywriter</h1>
          <p>
            <span>
              As a Copywriter, you'll
              <br />craft compelling text <br />that drives action,
              <br />engages readers, and <br />elevates our brand. <br />
              <br />
              <br />
              <b> <u>Discover more</u></b>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div class="reasons">
      <h1>
        <p>
          <br> 5 compelling Reasons to Team Up whith a <span>swiss</span><br />
          <span>
            Company 🇨🇭
          </span>
        </p>
      </h1>
      <a href=""> Discover the 5 reasons</a>
    </div>
    <div class="formulaire">
      <div class="text">
        <h1><span>Don't wait</span>, Elevate Your Career New</h1>
        <p>Join our remote developer team and unlock your full potential now!</p>
        <label for="">what's your talents</label>
      </div>

      <div class="all-talents">

        <span class="talent-icon" tabindex="0">👔</span>
        <span class="talent-icon" tabindex="0">💻</span>
        <span class="talent-icon" tabindex="0">🎨</span>
        <span class="talent-icon" tabindex="0">🛠️</span>
        <span class="talent-icon" tabindex="0">🖋️</span>
        <span class="talent-icon" tabindex="0">✏️</span>
      </div>
      <form action="Post">
        <div>
          <label for="first-name">First Name</label>
          <input id="first-name" type="text">
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input id="last-name" type="text">
        </div>
        <div>
          <label for="Country">Country</label>
          <input id="Country" type="text">
        </div>
        <div>
          <label for="email">Email Address</label>
          <input id="email" type="email">
        </div>
        <button>
          <p>Apply To Start Your Remote Career</p>
        </button>
      </form>
    </div>
  </main>
</body>

</html>